# Deny access to uploads that aren’t images, videos, music, etc.
location ~* ^/wp-content/uploads/.*.(html|htm|shtml|php|js|swf)$ {
    deny all;
}

# Deny public access to wp-config.php
location ~* wp-config.php {
    deny all;
}

# Deny access to wp-login.php
#location = /wp-login.php {
#    limit_req zone=one burst=1 nodelay;
#    #fastcgi_pass unix:/var/run/php5-fpm.sock;
#    fastcgi_pass php;
#}
